{
    "name": "sumonselim/ss-php-02",
    "authors": [
        {
            "name": "Muhammad Sumon Molla Selim",
            "email": "smseleem@gmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.0"
    },
    "autoload": {
        "files": [
            "helpers/functions.php"
        ]
    }
}
